PROJECT_ID=gen-lang-client-0115788367
LOCATION=us-central1
PROXY=http://127.0.0.1:7897
CREDENTIAL_PATH=/Users/gongbiao/Code/vertex-ai/config/google_access_token_cp.json
MODEL_NAME=gemini-1.5-flash
CHUNK_SIZE=200
CHUNK_OVERLAP=10
TEMPERATURE=0.2
